# usercenter

./: HELP.md  pom.xml  sh.exe.stackdump
src/main/java/com/erp/shasteel/wechat/: WechatCallback.java
src/main/java/com/xyc/: UsercenterApplication.java
src/main/java/com/xyc/userc/config/: DataSourceConfig.java  LongDateTypeHandler.java  MyWebMvcConfigurerAdapter.java  MybatisConfig.java  RedisConfig.java  Swagger2.java  SwaggerAdditionApi.java  WebSecurityConfig.java
src/main/java/com/xyc/userc/controller/: ApplicationController.java  BlacklistController.java  CarNumController.java  ErrorController.java  ExceptionController.java  FileController.java  GarageController.java  HallReportController.java  MobileController.java  MyErrorController.java  PcBlacklistController.java  PcFreezeController.java  PcTemplateController.java  PcViolationController.java  ReportController.java  RoleManageController.java  ShipController.java  TemplateController.java  UserController.java  UserInfoController.java  VerifyCodeController.java  ViolationController.java
src/main/java/com/xyc/userc/dao/: ApplicationMapper.java  BlacklistMapper.java  CarNumOpenIdMapper.java  FreezeMapper.java  GarageMapper.java  HallReportMapper.java  MenuMapper.java  MobileMapper.java  MobileOpenIdMapper.java  PcRoleMapper.java  PcUserMapper.java  PermissionMapper.java  RequestpathMapper.java  RoleMapper.java  ShipMapper.java  ShipReportMapper.java  UserMapper.java  ViolationMapper.java
src/main/java/com/xyc/userc/dao2/: CarNumViolationMapper.java
src/main/java/com/xyc/userc/entity/: Application.java  BlackListEnter.java  Blacklist.java  CarNumFrozen.java  CarNumOpenId.java  GarageInfo.java  HallReportComment.java  HallReportInfo.java  Menu.java  MobileOpenId.java  PcRole.java  PcUser.java  Permission.java  QRCodeStrInfo.java  Requestpath.java  Role.java  ShipInfo.java  ShipReport.java  Student.java  User.java  Violation.java  ViolationDetail.java  ViolationInfo.java
src/main/java/com/xyc/userc/generator/: Generator.java  MyCommentGenerator.java
src/main/java/com/xyc/userc/quartz/: MyQuartzScheduler.java  QuartzJobApplicationListener.java
src/main/java/com/xyc/userc/security/: MesCodeAuthenticationFilter.java  MesCodeAuthenticationProvider.java  MesCodeAuthenticationToken.java  MesCodeErrorException.java  MesCodeExpiredException.java  MesCodeNotFoundException.java  MobileNotFoundException.java  MyAbstractSecurityInterceptor.java  MyAccessDecisionManager.java  MyAuthenticationEntryPoint.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyDaoAuthenticationProvider.java  MyFilterInvocationSecurityMetadataSource.java  MyLogoutSuccessHandler.java  VerifyCodeErrorException.java
src/main/java/com/xyc/userc/service/: ApplicationService.java  BlacklistService.java  CarNumService.java  FileService.java  FreezeService.java  GarageService.java  HallReportService.java  MobileService.java  PcRoleService.java  RedisService.java  RoleService.java  ShipReportService.java  ShipService.java  UserService.java  ViolationService.java
src/main/java/com/xyc/userc/util/: 1.txt  ApplicationContextHolder.java  BusinessException.java  CommonExceptionHandler.java  DataUtil.java  DateUtils.java  JsonResultEnum.java  JsonResultObj.java  JsonResultObj_Page.java  Message.java  Message3.java  (+9 more)
src/main/java/smsservice/: ISMS.java  ObjectFactory.java  SMSSend.java  SMSSendResponse.java  SMSService.java  package-info.java  smsService.wsdl
src/main/resources/: application.yml  logback-spring.xml  rebel.xml  wechat.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: ApplicationMapper.xml  BlacklistMapper.xml  CarNumOpenIdMapper.xml  FreezeMapper.xml  GarageMapper.xml  HallReportMapper.xml  MenuMapper.xml  MobileMapper.xml  MobileOpenIdMapper.xml  PcRoleMapper.xml  PcUserMapper.xml  PermissionMapper.xml  RequestpathMapper.xml  RoleMapper.xml  ShipMapper.xml  ShipReportMapper.xml  UserMapper.xml  ViolationMapper.xml
src/main/resources/mybatis/mapper2/: CarNumViolationMapper.xml
src/test/java/com/xyc/: PasswordEncodeTest.java  UsercenterApplicationTests.java
tstcors/: pom.xml
tstcors/src/main/java/com/xyc/: TstcorsApplication.java
tstcors/src/main/resources/templates/: login.html
tstcors/src/test/java/com/xyc/: TstcorsApplicationTests.java
(+50 files in other folders)
