外来车辆后台项目  api文档地址：10.99.1.202:3333/mobile/doc.html
  外来车辆后台接口
  pc外来车辆端角色管理
  pc端车辆黑名单
  pc端车辆违章冻结
  pc端查询车辆违章类型

  pc端违章查询高级表单

  玖隆物流大厅报道
  库位信息管理

  船户通行管理

  数据库：
     外来车辆： jdbc:oracle:thin:@10.99.1.55:1521:sgxzs
    	        uc
    	        user

     安全管理系统： jdbc:sqlserver://10.99.0.219:1433;DatabaseName=ShaGang
		erp1
		11111

  redis：
      database: 0
      host: 10.99.1.52
      port: 6379

  项目部署地址：10.99.1.202  用户名: car2 密码: 9244Zt9f
  部署路径: /home/car2/
  项目日志文件路径：/home/car2/usercLog/ (当天最新的日志)     /home/car2/log/ (历史日志)
  项目历史版本路径：/heme/car2/history/
  gitlab地址：http://qypt.shasteel.cn/repository/greatwork/usercenter


工作流项目
  数据库：
      jdbc:mysql://192.169.250.177:3306/activitiservice?useUnicode=true&characterEncoding=utf8&useSSL=false
      root
      shasteel

  gitlab地址： http://qypt.shasteel.cn/repository/xyc/activitisvs
