# ===Proxy=============================================
application.network.proxy.ip = 10.88.0.238
application.network.proxy.port = 8070
application.network.proxy.protocol = http

# ===access properties========================================
# access token
wechat.authentication.token = shasteel
# access interfce url => http(s)://{projectName}:{port}/n/authentication
wechat.authentication.path = /n/authentication
# callback method in above interface to deal with the message returned by WeiXin, can used to handle the detail of business
wechat.authentication.callbackmethod = com.erp.shasteel.wechat.WechatCallback.authenticationCallback

# ===========================================
# wx5f0d1f2013da1176
wechat.appid = wx92492fc1426bc373
# 1cec18cfc142f0b99bbe22ad42d66c39
wechat.appsecret = c509799e090c31913e6bd8f02ea5c8f5

# ===template========================================
wechat.template.json = {"touser":"TOUSER","template_id":"TEMPLATE_ID","url":"$http://qypt.shasteel.cn/mobile/vendors/index.html$","topcolor":"#FF0000","data":{"first":{"value":"FIRST","color":"#173177"},"keyword1":{"value":"KEYWORD1","color":"#173177"},"keyword2":{"value":"KEYWORD2","color":"#173177"},"keyword3":{"value":"KEYWORD3","color":"#173177"},"keyword4":{"value":"KEYWORD4","color":"#173177"},"keyword5":{"value":"KEYWORD5","color":"#173177"},"remark":{"value":"REMARK","color":"#173177"}}}
